upstream upstream_nextjs {
    server nextjs:3000;
}

server {
    listen 80;
    server_name localhost.local;
    access_log /tmp/an.log;
    error_log /tmp/en.log;

    location / {
        proxy_pass http://upstream_nextjs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        client_max_body_size 11M;
    }

}
